# Progetto-Compilatori-e-Interpreti

./: Appunti.rtf
ConsegnaCompilatori_DAmbrosio_Silvestri_0401/: ReadMe.txt
ConsegnaCompilatori_DAmbrosio_Silvestri_0401/SimpleAnalysis 2/: .project  _classpath.xml  _project.xml  serbatoio  test.spl  (+2 more)
DummyLanguage-master/: .gitignore  .project  pom.xml  test.spl
DummyLanguage-master/src/main/java/app/: MainApp.java
DummyLanguage-master/src/main/java/models/compiler/: ElementBase.java  Environment.java  VisitorImpl.java
DummyLanguage-master/src/main/java/models/compiler/expressions/: Exp.java  ExpAdd.java  ExpSub.java  Factor.java  FactorAnd.java  FactorEq.java  FactorGr.java  FactorGre.java  FactorLr.java  FactorLre.java  FactorNotEq.java  FactorOr.java  Term.java  TermDiv.java  TermMult.java
DummyLanguage-master/src/main/java/models/compiler/statements/: Stmt.java  StmtAssignment.java  StmtBlock.java  StmtDelete.java  StmtFunDeclaration.java  StmtFunctionCall.java  StmtIfThenElse.java  StmtPrint.java  StmtVarDeclaration.java
DummyLanguage-master/src/main/java/models/compiler/stentry/: FunStEntry.java  StEntry.java  VarStEntry.java
DummyLanguage-master/src/main/java/models/compiler/types/: Bool.java  Int.java  Parameter.java  Type.java  TypeFunction.java  TypeReferenceable.java
DummyLanguage-master/src/main/java/models/compiler/values/: Value.java  ValueBool.java  ValueExp.java  ValueId.java  ValueInt.java
DummyLanguage-master/src/main/java/models/interpreter/: CodeMemory.java  ElementBase.java  ExecuteVM.java
DummyLanguage-master/src/main/java/models/interpreter/instructions/: Add.java  AddI.java  Assembly.java  Branch.java  BranchEq.java  BranchGreater.java  BranchGreaterEq.java  BranchLess.java  BranchLessEq.java  CVMVisitorImpl.java  Div.java  Jal.java  Jr.java  Label.java  LoadI.java  LoadW.java  Move.java  Mult.java  Pop.java  Print.java  Push.java  StoreW.java  Sub.java  SubI.java  Top.java
DummyLanguage-master/src/main/java/parser/: CVM.g4  CVM.interp  CVM.tokens  CVMBaseListener.java  CVMBaseVisitor.java  CVMLexer.interp  CVMLexer.java  CVMListener.java  CVMParser.java  CVMVisitor.java  ComplexStaticAnalysis.g4  ComplexStaticAnalysis.interp  ComplexStaticAnalysis.tokens  ComplexStaticAnalysisBaseListener.java  ComplexStaticAnalysisBaseVisitor.java  ComplexStaticAnalysisLexer.interp  ComplexStaticAnalysisLexer.java  ComplexStaticAnalysisListener.java  ComplexStaticAnalysisParser.java  ComplexStaticAnalysisVisitor.java
DummyLanguage-master/src/main/java/util/: ExecutionException.java  RegisterUtils.java  SemanticError.java  SemanticErrorChecker.java  Strings.java  TypeCheckException.java  TypeUtils.java
DummyLanguage-master/src/test/java/codeExe/: AssignmentExecTests.java  DeclarationExecTests.java  FunctionExecTests.java  IfThenElseExecutionTests.java
DummyLanguage-master/src/test/java/codeGen/: AssignmentCodeGenTests.java  BlockCodeGenTests.java  FunctionCodeGenTests.java  IfThenElseCodeGenTests.java  PrintCodeGenTests.java  VarDeclarationCodeGenTests.java
DummyLanguage-master/src/test/java/semantic/: DeletionErrorsTests.java  FunCallErrosTests.java  FunDeclarationErrorsTests.java  MainAppTests.java  VarDeclarationErrorsTests.java
DummyLanguage-master/src/test/java/utils/: TestUtil.java
DummyLanguage-master/src/test/samples/: EXAMPLE_12.spl  EXAMPLE_13.spl  EXAMPLE_15.spl  EXAMPLE_16.spl  EXAMPLE_19.spl  EXAMPLE_22.spl  EXAMPLE_23.spl  EXAMPLE_24.spl  EXAMPLE_25.spl  EXAMPLE_28.spl  EXAMPLE_3.spl  EXAMPLE_5.spl  EXAMPLE_7.spl  EXAMPLE_8.spl  code_generation_3.spl
FoolCompiler/: .classpath  .project  README.txt  esempi.fool  prova.fool  prova.fool.asm  test.fool  test.fool.asm
FoolCompilerORIGINALE/: .classpath  prova.fool  prova.fool.asm
(+227 files in other folders)
