SEMIC=1
COLON=2
COMMA=3
GE=4
LE=5
NOT=6
AND=7
OR=8
EQ=9
ASM=10
PLUS=11
MINUS=12
TIMES=13
DIV=14
TRUE=15
FALSE=16
LPAR=17
RPAR=18
CLPAR=19
CRPAR=20
IF=21
THEN=22
ELSE=23
LET=24
IN=25
VAR=26
FUN=27
INT=28
BOOL=29
CLASS=30
EXTENDS=31
DOT=32
VOID=33
NULL=34
NEW=35
STDLIB=36
INTEGER=37
ID=38
WS=39
LINECOMENTS=40
BLOCKCOMENTS=41
';'=1
':'=2
','=3
'>='=4
'<='=5
'=='=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'true'=15
'false'=16
'('=17
')'=18
'{'=19
'}'=20
'if'=21
'then'=22
'else'=23
'let'=24
'in'=25
'var'=26
'fun'=27
'int'=28
'bool'=29
'class'=30
'extends'=31
'.'=32
'void'=33
'null'=34
'new'=35
'print'=36
