PUSH=1
POP=2
ALLOC=3
REMOVE=4
ADD=5
SUB=6
MULT=7
DIV=8
LOADW=9
STOREW=10
LOADF=11
STOREF=12
BRANCH=13
BRANCHEQ=14
BRANCHGREATEREQ=15
BRANCHLESSEQ=16
JS=17
JDT=18
LOADRA=19
STORERA=20
LOADRV=21
STORERV=22
LOADFP=23
STOREFP=24
COPYFP=25
LOADHP=26
STOREHP=27
LOADDP=28
STOREDP=29
LOADIO=30
STOREIO=31
LOADOP=32
STOREOP=33
PRINT=34
HALT=35
COL=36
LABEL=37
NUMBER=38
WHITESP=39
'push'=1
'pop'=2
'alloc'=3
'remove'=4
'add'=5
'sub'=6
'mult'=7
'div'=8
'lw'=9
'sw'=10
'lf'=11
'sf'=12
'b'=13
'beq'=14
'bgeq'=15
'bleq'=16
'js'=17
'jdt'=18
'lra'=19
'sra'=20
'lrv'=21
'srv'=22
'lfp'=23
'sfp'=24
'cfp'=25
'lhp'=26
'shp'=27
'ldp'=28
'sdp'=29
'lio'=30
'sio'=31
'lop'=32
'sop'=33
'print'=34
'halt'=35
':'=36
