EXTENDS=31
NEW=35
VAR=26
RPAR=18
CLASS=30
INT=28
MINUS=12
LPAR=17
BLOCKCOMENTS=41
ELSE=23
LINECOMENTS=40
ASM=10
ID=38
WS=39
IF=21
GE=4
FUN=27
INTEGER=37
COMMA=3
STDLIB=36
OR=8
NULL=34
TIMES=13
CRPAR=20
IN=25
SEMIC=1
DOT=32
TRUE=15
COLON=2
CLPAR=19
EQ=9
DIV=14
NOT=6
BOOL=29
AND=7
LE=5
FALSE=16
THEN=22
LET=24
VOID=33
PLUS=11
'-'=12
'+'=11
'then'=22
')'=18
'else'=23
'in'=25
'let'=24
'bool'=29
'=='=9
'>='=4
':'=2
'var'=26
'false'=16
'.'=32
','=3
'*'=13
'('=17
'null'=34
'print'=36
'int'=28
'<='=5
'if'=21
'='=10
'}'=20
'extends'=31
';'=1
'{'=19
'void'=33
'class'=30
'true'=15
'new'=35
'fun'=27
'/'=14
