PRINT=34
ADD=5
STOREF=12
LOADRV=21
LOADHP=26
BRANCHLESSEQ=16
JS=17
STORERA=20
STOREW=10
MULT=7
LOADFP=23
REMOVE=4
STOREOP=33
LABEL=37
LOADDP=28
JDT=18
STOREIO=31
BRANCH=13
HALT=35
SUB=6
COL=36
WHITESP=39
ALLOC=3
LOADW=9
NUMBER=38
LOADIO=30
BRANCHEQ=14
COPYFP=25
LOADOP=32
POP=2
DIV=8
STOREFP=24
STOREHP=27
LOADF=11
STOREDP=29
BRANCHGREATEREQ=15
LOADRA=19
STORERV=22
PUSH=1
'lfp'=23
'lhp'=26
'jdt'=18
'alloc'=3
'lrv'=21
'pop'=2
'div'=8
'lra'=19
'halt'=35
'bleq'=16
'ldp'=28
'sio'=31
'beq'=14
':'=36
'sub'=6
'cfp'=25
'add'=5
'sop'=33
'js'=17
'lio'=30
'lw'=9
'push'=1
'shp'=27
'print'=34
'sfp'=24
'b'=13
'srv'=22
'bgeq'=15
'sw'=10
'mult'=7
'sdp'=29
'lf'=11
'sra'=20
'lop'=32
'remove'=4
'sf'=12
