
	*** ESEMPI ***

{
	s(){ print 7;}
	s();
	{
		s(){ print 6; }
		s();
	}
	s();
}

{
	f (var int a) {
   		a = a+1;
  	}
  		
	int b = 888;
	int x = 9;
	f(x);
	print x;
	print b;
}


{
	// ERROR: Function id "g" not declared
	
    bool g = true;
    g = false;
    g(5);
}

{
	int k = 8;
	int a = 7;
	print k;
	
	f(var int x){
		x = 55 + x;
	}
	
	print a;
	print k;
}

{
	// ERROR: Id "x" not declared
	
 	 f(var int a, int b){
 	 	delete a;
 	 } 
 	 
     int x = 3 ; 
     f(x,x);
     print x;
}

{
	// ERROR: Id "k" not declared
	int k = 8;
	
	f(int k){
		delete k;
		print k;
	}
	
	f(k);
}

{
	int k = 8;
	
	f(int k){
		delete k;
	}
	
	f(k);
	print k;
}

{
	// ERROR: Parameter var "b" called with non id
	
	f(int a, var int b){
		print a+b;
	}
	
	f(3, 6);
}

{
	// ERROR: Wrong type for 1-th parameter in the invocation of function "f"
	
	bool a = true;
	f(int x){}
	f(a);
}

{
	int k = 8;
	
	f(int k){
		print k;
	}
	
	g(int k){
		int u = 9;
		print u;
		f(u+k);
	}
	
	g(k);
}

{
    f(int x, int y){
        int z = x;
        print z;
        print y;
        delete x;
        y = y;
        y = y + z;
        print y;
    }
    
    {
        int x = 3 ;
        int y = 4 ;
        f(x,y) ;
    }
}

{
	int x = 1;

	f(){ int p = 88; print p; }
	g(int y){ print y; }
	b(){ print 66; }
	
	int k = 666;
	int a = 222;
	g(k);
	int z = 6;
	int p = 0;
	int t = 5;
	int q = 999;
	print z;
	f();
	b();
}

{
	// ERROR: Id "x" not declared
	
	f(var int x, var int y){
		delete x;
		delete y;
	}
	int x = 3;
	f(x,x);
	print x;
}

{
	int x = 1;
	f(int y){
		print y;
		if (y == 0) then {
			print(x);
		} else {
			f(y-1);
		}
	}
	f(54);
}

{
	f(int a, int b){
		int x = 55;
		print x;
	}
	
	f(0,0);
	int x = 99;
	print x;
}

{
	int x = 1;
	int y = 4;
	{
		int a = 44;
		{
			{
				print a;
			}	
		}	
	}
	print x;
}

{
	int x = 4;
	delete x;
	int x = 5;
	print x;
}

{
	int z = 888;
	int u = 44;
	int x = 55;
	
	if(5 == 5) then {
		int x = 77;
		int a = 2;
		int b = 6;
		print x;
	} else {
	
	}
	print x;
}

{
	int y = 1;
	
	if (y == 0) then {
		print (y);
	} else {
		print 5;
	}
}

{
	// ERROR: Mismatching behavioural between if-then-else branches
	
	int a = 1;
	int b = 2;
	
	if(true) then {
		delete a;
	} else {
		delete b;
	}
}

{
	// ERROR: Incompatible types in equal
	
	bool a = true;
	if(a == 1) then { print 0; } else { print 1; }
}

{
	if(5 == 5) then {
		int x = 77;
		print x;
	} else {
	
	}
}

{
	if(5 == 5) then {
		int x = 3;
		bool y = true;
		print y;
	} else {
		int x = 5;
	}
}

{
	bool x = false || true;
	print x;
}

{
	// ERROR: Not integer types in OR boolean operation
	
	int y = 0;
	bool j = y || y;
	print j;
}

{
	bool x = (4 + (6/3)) >= (5+1);
	print x;
}

{
	int x = -4-8;
	print x;
}

{
	int y = 9;
	int z = 3;
	y = z + y;
	print y;
}
