

{ 

	int x=3;
	
	f(var int a, int b){ a=333; delete b; a=111; } 
	
	int y=5;
	
	f(x,y);
	
	print x;
	print y;
 }


/*

{ 

 	 f(var int a, int b){ delete a; } 

      int x = 3 ; 
      f(x,x);
      print x;

 }

{ int k=8; f(int k){ delete k; print k;} f(k); }

{ int a = 2; f(bool x){} f(a); }

{ bool a = true; f(int x){} f(a); }

{int y = 9; int z = 3 ; y = z + y; print y;}

{ int k=8; f(int k){print k;} g(int k){ int u=9; print u; f(u+k); } g(k); }

{
    f(int x, int y){
        int z = x ;
        print z;
        print y;
        delete x ;
        y = y; 		/* [!] PROBLEMA */
        y = y + z ; /* [!] PROBLEMA */
    }
    {
        int x = 3 ;
        int y = 4 ;
        f(x,y) ;
    }
}

{
	int x = 1;

	f(){ int p=88; print p; }
	g(int y){ print y; }
	b(){ print 66; }
	
	int k=666;
	int a=26347;
	g(k);
	int z = 6;
	int p = 0;
	int t = 5;
	int q = 999;
	print z;
	f();
	b();
}

{
	int x=1;
	int y=4;
	{
		int a=44;
		{
			{
				print a;
			}	
		}	
	}
	print x;
}

 *** PROBLEMA PARAMETRI 'VAR' *** { f(var int x, var int y){ delete x; delete y; } int x = 3 ; f(x,x) ; }

 { int x = 1; f(int y){ print y; if (y == 0) then { print(x);} else { f(y-1); }}  f(54); }
 
{ int x = 4 ; delete x ; int x = 5 ; }

{int z=888; int u=44; int x=55; if(5==5) then {int x=77; int a=2; int b=6; print x;} else {} print x;}

{if(5==5) then {int x=77; int a=2; print a;} else {}}

{if(5==5) then {int x=77; print x;} else {}}

{f(int a, int b){int x=55; print x;} f(0,0); int x=59; print x; print x;}

{if(5==5) then {int x=3; bool y=false; print (x);} else {int x=5;}}

{int y=0; bool j = y || y;}

{int y=0; if (y == 0) then { print(y); } else { print 5; }}

{bool x = (4+(6/3)) > (5+1);}

{if(5==5) then {int x=3; bool y=false;} else {int x=5;}}

{bool x = false || false;}

*/