
{
	 int x = 1;
	
	 f(){ int p=88; print x; }
	 g(int y){ print y; }
	 b(){ print 66; }
	 
	 int k=666;
	 int a=26347;
	 g(k);
	 int z = 6;
	 int p = 0;
	 int t = 5;
	 int q = 999;
	 print z;
	 f();
	 b();
}


/*
- dichiarazione variabile nel then e stampa nell'else
- utilizzo parametri di funzione
*/


/*

{ int a = 55; int b=77; {int c= 3;} {int q= 3;} int e=1; print e; }

{
	int x = 44;

	f(int a){ int b = 66; print x; }

	f(55);
}

{
	 int x = 1;
	
	 f(){ int p=88; print x; }
	 g(int y){ print y; }
	 b(){ print 66; }
	 
	 int k=666;
	 int a=26347;
	 g(k);
	 int z = 6;
	 int p = 0;
	 int t = 5;
	 int q = 999;
	 print z;
	 f();
	 b();
}

{ int a = 55; int b=77; {print a;} print b; }


{int z=888; int u=44; int x=55; if(5==5) then {int x=77; int a=2; int b=6; print x;} else {} print x;}

{if(5==5) then {int x=77; int a=2; print a;} else {}}

{if(5==5) then {int x=77; print x;} else {}}

{f(int a, int b){int x=55; print x;} f(0,0); int x=59; print x; print x;}

{if(5==5) then {int x=3; bool y=false; print (x);} else {int x=5;}}

{int y=0; bool j = y || y;}

{int y=0; if (y == 0) then { print(y); } else { print 5; }}

{int x = 1; f(int y){ if (y == 0) then { print(x);} else { f(y-1); }  f(54);}

{bool x = (4+(6/3)) > (5+1);}

{if(5==5) then {int x=3; bool y=false;} else {int x=5;}}

{bool x = false || false;}

*/