PRINT=26
ADD=3
LOADRV=19
ERR=32
LOADHP=24
BRANCHLESSEQ=13
BRANCHLT=15
JS=16
STORERA=18
STOREW=7
MULT=5
LOADFP=21
LABEL=29
BRANCH=9
HALT=27
SUB=4
COL=28
WHITESP=31
LOADW=8
NUMBER=30
BRANCHEQ=10
COPYFP=23
BRANCHGT=12
POP=2
DIV=6
STOREFP=22
STOREHP=25
BRANCHNOTEQ=11
BRANCHGREATEREQ=14
LOADRA=17
STORERV=20
PUSH=1
'lfp'=21
'lhp'=24
'lrv'=19
'pop'=2
'div'=6
'lra'=17
'halt'=27
'bgt'=12
'bneq'=11
'bleq'=13
'beq'=10
':'=28
'sub'=4
'cfp'=23
'add'=3
'js'=16
'lw'=8
'push'=1
'shp'=25
'print'=26
'sfp'=22
'b'=9
'srv'=20
'bgeq'=14
'sw'=7
'mult'=5
'blt'=15
'sra'=18
