T__0=1
T__1=2
T__2=3
T__3=4
PUSH=5
POP=6
ADD=7
ADDI=8
SUB=9
SUBI=10
MULT=11
DIV=12
STOREW=13
LOADW=14
BRANCH=15
BRANCHEQ=16
BRANCHLESS=17
BRANCHLESSEQ=18
BRANCHGREATER=19
BRANCHGREATEREQ=20
JR=21
JAL=22
TOP=23
PRINT=24
HALT=25
LOADI=26
MOVE=27
REGISTER=28
LABEL=29
NUMBER=30
WHITESP=31
ERR=32
'('=1
')'=2
':'=3
'<-'=4
'push'=5
'pop'=6
'add'=7
'addi'=8
'sub'=9
'subi'=10
'mult'=11
'div'=12
'sw'=13
'lw'=14
'b'=15
'beq'=16
'blr'=17
'blre'=18
'bgr'=19
'bgre'=20
'jr'=21
'jal'=22
'top'=23
'print'=24
'halt'=25
'li'=26
'move'=27
