PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
STOREW=7
LOADW=8
BRANCH=9
BRANCHEQ=10
BRANCHNOTEQ=11
BRANCHGT=12
BRANCHLESSEQ=13
BRANCHGREATEREQ=14
BRANCHLT=15
JS=16
LOADRA=17
STORERA=18
LOADRV=19
STORERV=20
LOADFP=21
STOREFP=22
COPYFP=23
LOADHP=24
STOREHP=25
PRINT=26
HALT=27
COL=28
LABEL=29
NUMBER=30
WHITESP=31
ERR=32
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'sw'=7
'lw'=8
'b'=9
'beq'=10
'bne'=11
'bgt'=12
'ble'=13
'bge'=14
'blt'=15
'js'=16
'lra'=17
'sra'=18
'lrv'=19
'srv'=20
'lfp'=21
'sfp'=22
'cfp'=23
'lhp'=24
'shp'=25
'print'=26
'halt'=27
':'=28
